\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin,buterin2014ethereum}
\citation{shor1997polynomial}
\citation{grover1996fast}
\citation{mosca2018cybersecurity}
\citation{nist2024pqc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{gidney2021factor,roetteler2017quantum}
\citation{nist2024pqc}
\citation{bos2018crystals}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Computing and Cryptanalysis}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:tshor}{{3}{3}{Quantum Key Recovery Time}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NIST Post-Quantum Cryptographic Standards}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ML-KEM (FIPS 203)}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{ducas2018crystals}
\citation{bernstein2019sphincs}
\citation{aggarwal2018quantum}
\citation{fedorov2018quantum}
\citation{gidney2021factor}
\citation{qrl2018}
\citation{chen2021postquantum}
\citation{li2021lattice}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ML-KEM Parameter Sets}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mlkem}{{1}{4}{ML-KEM Parameter Sets}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ML-DSA (FIPS 204)}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ML-DSA Parameter Sets}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:mldsa}{{2}{4}{ML-DSA Parameter Sets}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SLH-DSA (FIPS 205)}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SLH-DSA Parameter Sets (Selected)}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:slhdsa}{{3}{4}{SLH-DSA Parameter Sets (Selected)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blockchain Architecture Components}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multisignature Schemes}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{4}{Related Work}{section.3}{}}
\citation{bindel2019hybrid}
\citation{kampanakis2020pqtls}
\citation{jajodia2011moving}
\citation{cho2020mtdiot}
\citation{anderson2020key}
\citation{roetteler2017quantum}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Threat Model for Blockchain}{5}{section.4}\protected@file@percent }
\newlabel{sec:threat}{{4}{5}{Quantum Threat Model for Blockchain}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adversary Model}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layer-by-Layer Vulnerability Analysis}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Transaction Layer (Critical)}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{thm:txvuln}{{1}{5}{Transaction Vulnerability}{theorem.1}{}}
\citation{mosca2018cybersecurity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Block Structure (Moderate)}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Consensus Layer (Varies)}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Network and Smart Contract Layers}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Risk Assessment}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Quantum Gap Problem}{6}{subsection.4.4}\protected@file@percent }
\newlabel{def:qgap}{{6}{6}{Quantum Gap}{definition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PQ-Chain: Post-Quantum Blockchain Framework}{6}{section.5}\protected@file@percent }
\newlabel{sec:framework}{{5}{6}{PQ-Chain: Post-Quantum Blockchain Framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture Overview}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PQ-Chain architectural overview with Cryptographic Abstraction Layer.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{1}{6}{PQ-Chain architectural overview with Cryptographic Abstraction Layer}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cryptographic Abstraction Layer}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces CAL Interface (Pseudocode)}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transaction Format Extension}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Address Derivation for Post-Quantum Keys}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hybrid Signature Mode}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Consensus Integration}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hybrid Signature Aggregation Protocol}{8}{section.6}\protected@file@percent }
\newlabel{sec:hsap}{{6}{8}{Hybrid Signature Aggregation Protocol}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Merkle-Based Signature Aggregation}{8}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HSAP Signature Aggregation}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:hsap}{{1}{8}{HSAP Signature Aggregation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Batched Verification and Lazy Propagation}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Ephemeral Multisig Protocol}{8}{section.7}\protected@file@percent }
\newlabel{sec:emp}{{7}{8}{The Ephemeral Multisig Protocol}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation and Design Philosophy}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Protocol Specification}{8}{subsection.7.2}\protected@file@percent }
\newlabel{def:emp_vault}{{10}{8}{Ephemeral Multisig Vault}{definition.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Key Lifecycle Management}{9}{subsection.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces EMP Key Lifecycle}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:emp_lifecycle}{{2}{9}{EMP Key Lifecycle}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transaction Signing Protocol}{9}{subsection.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces EMP Transaction Signing}}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:emp_sign}{{3}{9}{EMP Transaction Signing}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Vault State Transitions}{9}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EMP vault state transitions. $E_j$ = active ephemeral key. ``R'' = rotation events. Diamond = transaction triggering immediate rotation.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:emp_flow}{{2}{10}{EMP vault state transitions. $E_j$ = active ephemeral key. ``R'' = rotation events. Diamond = transaction triggering immediate rotation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Rotation Triggers}{10}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Ephemeral Key Generation Security Requirements}{10}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal Security Analysis of EMP}{10}{section.8}\protected@file@percent }
\newlabel{sec:emp_security}{{8}{10}{Formal Security Analysis of EMP}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Security Model}{10}{subsection.8.1}\protected@file@percent }
\newlabel{thm:emp_main}{{3}{10}{EMP Quantum Resistance}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Perpetual Chase Property}{11}{subsection.8.2}\protected@file@percent }
\newlabel{cor:chase}{{1}{11}{Perpetual Chase}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Attack Scenario Walkthrough}{11}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantum Attack Timeline Against EMP}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:attack_timeline}{{4}{11}{Quantum Attack Timeline Against EMP}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparison with Static Multisig}{11}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Security Comparison: Static vs.\ Ephemeral Multisig}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:security_comparison}{{5}{11}{Security Comparison: Static vs.\ Ephemeral Multisig}{table.caption.7}{}}
\newlabel{thm:amplification}{{4}{11}{Quantum Security Amplification}{theorem.4}{}}
\citation{stebila2020liboqs}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Adaptive Rotation Under Threat Intelligence}{12}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Limitations of the Ephemeral Approach}{12}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}PQ-Chain + EMP: Defense-in-Depth}{12}{section.9}\protected@file@percent }
\newlabel{sec:combined}{{9}{12}{PQ-Chain + EMP: Defense-in-Depth}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Layered Security Model}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Deployment Timeline}{12}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployment timeline: EMP provides immediate protection while PQ-Chain migration proceeds over multiple years.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:timeline}{{3}{12}{Deployment timeline: EMP provides immediate protection while PQ-Chain migration proceeds over multiple years}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation and Performance Evaluation}{13}{section.10}\protected@file@percent }
\newlabel{sec:implementation}{{10}{13}{Implementation and Performance Evaluation}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}PQ-Chain Prototype}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}EMP Prototype}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Experimental Setup}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}PQ-Chain Throughput Results}{13}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Transaction Throughput Comparison (TPS)}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:throughput}{{6}{13}{Transaction Throughput Comparison (TPS)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transaction throughput across signature schemes.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:throughput}{{4}{13}{Transaction throughput across signature schemes}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Block Propagation Time (seconds)}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:propagation}{{7}{13}{Block Propagation Time (seconds)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}EMP Performance Results}{14}{subsection.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces EMP Operational Benchmarks}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:emp_bench}{{8}{14}{EMP Operational Benchmarks}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces EMP Overhead vs.\ Standard Multisig}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:emp_overhead}{{9}{14}{EMP Overhead vs.\ Standard Multisig}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Storage Analysis}{14}{subsection.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Daily Storage Growth (GB/day at 1,000 TPS)}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:storage}{{10}{14}{Daily Storage Growth (GB/day at 1,000 TPS)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Cryptographic Operation Benchmarks}{14}{subsection.10.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Single-Core Operation Latency ($\mu $s)}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:latency}{{11}{14}{Single-Core Operation Latency ($\mu $s)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Governance Framework for Quantum Migration}{14}{section.11}\protected@file@percent }
\newlabel{sec:governance}{{11}{14}{Governance Framework for Quantum Migration}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Phased Migration Strategy}{14}{subsection.11.1}\protected@file@percent }
\citation{ducas2018crystals}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Incentive Mechanisms}{15}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Emergency Quantum Response Protocol}{15}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}PQ-Chain Security Proofs}{15}{section.12}\protected@file@percent }
\newlabel{sec:security}{{12}{15}{PQ-Chain Security Proofs}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{15}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{15}{Discussion}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Practical Deployment Considerations}{15}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}EMP User Experience}{15}{subsection.13.2}\protected@file@percent }
\bibcite{nakamoto2008bitcoin}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Limitations}{16}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Future Work}{16}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{16}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{16}{Conclusion}{section.14}{}}
\bibcite{buterin2014ethereum}{2}
\bibcite{shor1997polynomial}{3}
\bibcite{grover1996fast}{4}
\bibcite{mosca2018cybersecurity}{5}
\bibcite{nist2024pqc}{6}
\bibcite{bos2018crystals}{7}
\bibcite{ducas2018crystals}{8}
\bibcite{bernstein2019sphincs}{9}
\bibcite{aggarwal2018quantum}{10}
\bibcite{fedorov2018quantum}{11}
\bibcite{qrl2018}{12}
\bibcite{chen2021postquantum}{13}
\bibcite{li2021lattice}{14}
\bibcite{bindel2019hybrid}{15}
\bibcite{kampanakis2020pqtls}{16}
\bibcite{roetteler2017quantum}{17}
\bibcite{stebila2020liboqs}{18}
\bibcite{gidney2021factor}{19}
\bibcite{alagic2022status}{20}
\bibcite{bonnetain2020quantum}{21}
\bibcite{peikert2016decade}{22}
\bibcite{bernstein2017postquantum}{23}
\bibcite{proos2003shor}{24}
\bibcite{nistir8547}{25}
\bibcite{lyubashevsky2012lattice}{26}
\bibcite{regev2009lattices}{27}
\bibcite{micciancio2009lattice}{28}
\bibcite{jajodia2011moving}{29}
\bibcite{cho2020mtdiot}{30}
\bibcite{anderson2020key}{31}
\gdef \@abspage@last{18}
